# Production environment variables
POSTGRES_DB=gym_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/gym_management?schema=public
PORT=3000
NODE_ENV=production
INSTANCE_ID=prod-backend
VITE_API_URL=http://backend:3000/api
GHCR_OWNER=maxencebadinleger
GHCR_REPO=cloudnativeapplicationcurse
